templates/basicLogicApp.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "LogicAppName": {
         "type": "string",
         "metadata": {
            "description": "The resource name for the logic app" 
         }
      },
      "LogicAppLocation": {
        "type": "string",   
         "metadata": {
            "description": "The resource location for the logic app"
         }
      }
    },
    "variables": {}, 
    "resources": [
        {
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2017-07-01",
            "name":  "[parameters('LogicAppName')]",
            "location": "[parameters('LogicAppLocation')]",
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "triggers": {
                        "manual": {
                            "type": "Request",
                            "kind": "Http",
                            "inputs": {
                                "method": "GET",
                                "schema": {}
                            }
                        }
                    },
                    "actions": {
                        "Response": {
                            "runAfter": {},
                            "type": "Response",
                            "kind": "Http",
                            "inputs": {
                                "body": "Response from BasicLogicApp",
                                "statusCode": 200
                            }
                        }
                    },
                    "outputs": {}
                },
                "parameters": {}
            }
        }
    ],
    "outputs": {
     
     }
}

templates/basicLogicApp.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "LogicAppName": {
         "type": "string",
         "metadata": {
            "description": "The resource name for the logic app" 
         }
      },
      "LogicAppLocation": {
        "type": "string",   
         "metadata": {
            "description": "The resource location for the logic app"
         }
      }
    },
    "variables": {}, 
    "resources": [
        {
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2019-05-01",
            "name":  "[parameters('LogicAppName')]",
            "location": "[parameters('LogicAppLocation')]",
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "triggers": {
                        "manual": {
                            "type": "Request",
                            "kind": "Http",
                            "inputs": {
                                "method": "GET"
                            }
                        }
                    },
                    "actions": {
                        "Response": {
                            "type": "Response",
                            "kind": "Http",
                            "inputs": {
                                "body": "Response from BasicLogicApp",
                                "statusCode": 200
                            }
                        }
                    },
                    "outputs": {}
                },
                "parameters": {}
            }
        }
    ],
    "outputs": {
     
     }
}

templates/basicLogicApp.json (diff)
@@ -19,7 +19,7 @@
     "resources": [
         {
             "type": "Microsoft.Logic/workflows",
-            "apiVersion": "2017-07-01",
+            "apiVersion": "2019-05-01",
             "name":  "[parameters('LogicAppName')]",
             "location": "[parameters('LogicAppLocation')]",
             "properties": {
@@ -33,14 +33,12 @@
                             "type": "Request",
                             "kind": "Http",
                             "inputs": {
-                                "method": "GET",
-                                "schema": {}
+                                "method": "GET"
                             }
                         }
                     },
                     "actions": {
                         "Response": {
-                            "runAfter": {},
                             "type": "Response",
                             "kind": "Http",
                             "inputs": {
